.container
  .row
    .column
      = link_to 'All Lists', lists_path, class: 'button-clear'
    .column 
     = link_to 'All Categories', categories_path, class: 'button-clear'
    .column
      - if current_user
        = link_to 'Log out',  destroy_user_session_path, method: :delete
      - else
        = link_to 'Log In', '/users/sign_in'
